{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "limpiar",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d", "/c", 
        "pushd \"${workspaceFolder}\" && del /f /q *.exe && del /f /q *.o && pushd src && del /f /q *.o && popd && popd"
      ],
      "problemMatcher": []
    },
    {
      "label": "compilar y ejecutar",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "pushd \"${workspaceFolder}\" && del /f /q *.exe && pushd src && gcc *.c -I\"${workspaceFolder}/include\" -o \"..\\battleship.exe\" && popd && popd"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["limpiar"]
    }
  ]
}